# Firebase Configuration
VITE_apiKey=your_api_key
VITE_authDomain=your_project_id.firebaseapp.com
VITE_projectId=your_project_id
VITE_storageBucket=your_project_id.appspot.com
VITE_messagingSenderId=your_messaging_sender_id
VITE_appId=your_app_id
VITE_measurementId=your_measurement_id

# Backend URL (replace with your actual Render deployment URL)
VITE_SOCKET_SERVER_URL=https://your-app-name.onrender.com
